server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    fabioschmeil.de www.fabioschmeil.de;
    root           /var/www/fabioschmeil.de;
    index          index.php;

  location ~* \.php$ {
    if ($uri !~ "^/uploads/") {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}