server {
        listen 80 fabioschmeil.de;
        listen [::]:80 fabioschmeil.de;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
}